<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="languages">
            <a href="index-en.html"><img src="./images/icons/english-icon.png" class="flag-ico">En</a>
            <a href="index.html"><img src="./images/icons/ptbr-icon.png" class="flag-ico">Pt-Br</a>
        </div>
        
        <div class="presentation-container">
                <!--<img src="./images/presentation-img.jpg">-->
            <div class="text-presentation">
                <h1>Hello World,</h1>
                <h1>I am</h1>
                <h1>Mayara! =)</h1>               
            </div>
            <a href="#portfolio" class="button">Enter</a>
        </div>        
    </header>
    <main>
        <h1 id="portfolio">Portfolio</h1>
        <section class="aboutme">
            <h2>About Me</h2>
            <div class="aboutme-container">
                <img id="profile-img" src="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio culpa dolorem laborum animi, error adipisci dolores impedit. Nulla minima quia deserunt nihil saepe ut ad velit sunt voluptatibus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis ipsum, vero reiciendis ipsa qui inventore quo architecto quia tempora eius porro quas voluptates consequuntur praesentium tenetur eaque dolor dicta.</p>
            </div>            
        </section>
        
        <section class="projects">
            <h2>Projects</h2>
            <div class="articles-container">
                <a href="" target="_blank"><article>
                    <h3>Project 1</h3>
                    <h3>The Tuco-tucos</h3>
                    <img src="">
                </article></a>
                <a href="https://mayaradm.github.io/Projeto-Tuco-tuco-webpage/" target="_blank"><article>
                    <h3>Project 2</h3>
                    <h3>Projeto Tuco-tuco (Expanded)</h3>
                    <img src="">
                </article></a>
                <a href="https://mayaradm.github.io/TeamDiscovery/index2.html" target="_blank"><article>
                    <h3>Project 3</h3>
                    <h3>Hackathon - StartSe</h3>
                    <img src="">
                </article></a>
                <a href=""><article>
                    <h3>Projeto 4</h3>
                    <h3>In construction...</h3>
                    <img>
                </article></a>
            </div>    
        </section>
        <aside>
            <h2>Skills</h2>
            <ul class="skills">
                <li class="list-item">
                    <img src="./images/icons/skills/html-icon.png" class="img-skills">
                    <p>HTML</p>
                </li>
                <li class="list-item">
                    <img src="./images/icons/skills/css-icon.png" class="img-skills">
                    <p>CSS</p>
                </li>
                <li class="list-item">
                    <img src="./images/icons/skills/js-icon.png" class="img-skills">
                    <p>JavaScript</p>
                </li>
                <li class="list-item">
                    <img src="./images/icons/skills/nodejs-icon.png" class="img-skills">
                    <p>NodeJS</p>
                </li>
                <li class="list-item">
                    <img src="./images/icons/skills/statistics-icon.png" class="img-skills">
                    <p>Statistics</p>
                </li>
                <li class="list-item">
                    <img src="./images/icons/skills/R-icon.png" class="img-skills">
                    <p>R (basics)</p>
                </li>
                <li class="list-item">
                    <img src="./images/icons/skills/python-icon.png" class="img-skills">
                   <p>Python (basics)</p>
                </li>
                
                <li class="list-item">
                    <img src="./images/icons/skills/sql-icon.png" class="img-skills">
                    <p>SQL</p>
                </li>
                <li class="list-item">
                    <img src="./images/icons/skills/spreadsheet-icon.png" class="img-skills">
                    <p>Spreadsheet / Office</p>
                </li>
            </ul>
            <h3 id="softskills-title">Soft Skills</h3>
            <ul class="soft-skills">
                <li>Comunication</li>
                <li>Empathy</li>
                <li>Teamwork</li>
                <li>Planning and organizing</li>
                <li>Ethics</li>
                <li>Critical thinking</li>
                <li>Flexibility</li>
            </ul>
        </aside>
    </main>
    <footer>
        <h1>Contact:</h1>
        <div class="footer-container">
            <p class="footer-text">Page created by Mayara D. Medeiros</p>
            <a href="https://www.linkedin.com/in/mayara-medeiros-687909200/" target="_blank"><img src="./images/icons/social-media/linkedin-icon.png" class="footer-img"></a>
            <a href="https://github.com/MayaraDM" target="_blank"><img src="./images/icons/social-media/github-icon.png" class="footer-img"></a>
            <a href="https://www.kaggle.com/mayaramedeiros" target="_blank"><img src="./images/icons/social-media/kaggle-icon.webp" class="footer-img"></a>            
        </div>
        <address class="footer-text">
            email: <a href="mailto:mayara_medeiros@hotmail.com">mayara_medeiros@hotmail.com</a>
        </address>
    </footer>
</body>
</html>